comp_time =

    0.7680    1.3872    0.6640


rmse_pos =

    0.0415    0.0299    0.0000


rmse_rot =

    0.0214    0.0159    0.0000


max_lin_vel =

    0.8317    0.3004    3.6881


max_ang_vel =

    2.5299    1.7195    0.6449


max_ang_vel_arm =

    1.7848
    1.8732
    1.0609


max_lin_accel =

    1.1774    0.5491    1.1238


max_ang_accel =

    5.8892    4.2186    1.2413


max_ang_accel_arm =

    1.9905
    2.5079
    1.1399


max_lin_jerk =

    5.8309    1.5568    3.4703


max_ang_jerk =

   23.7865   19.4592    6.7439


max_ang_jerk_arm =

   10.0259
    7.9320
    2.6727
