comp_time =

    0.7158    0.7244    0.7589


rmse_pos =

    0.0472    0.0147    0.0000


rmse_rot =

    0.0199    0.2841    0.0000


max_lin_vel =

    2.0000    1.4923    0.5514


max_ang_vel =

    3.1416    2.4128    0.4185


max_ang_vel_arm =

    6.1663
    1.2688
    2.6576


max_lin_accel =

    3.4888    3.1030    1.2341


max_ang_accel =

    6.1535    5.1969    1.0681


max_ang_accel_arm =

    5.4608
    1.4042
    1.8988


max_lin_jerk =

   24.6442   15.3703   11.4400


max_ang_jerk =

   36.1791   25.6212    3.4932


max_ang_jerk_arm =

    9.6929
    2.7737
    3.4553